{
  "name": "phone-pong",
  "homepage": "https://github.com/ndbaker1/MOOVR",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^5.1.0",
    "@mantine/hooks": "^5.1.0",
    "@mantine/next": "^5.1.0",
    "@monaco-editor/react": "^4.4.5",
    "monaco-editor": "^0.34.0",
    "next": "12.2.4",
    "next-pwa": "^5.5.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tabler-icons-react": "^1.54.0",
    "three": "^0.143.0"
  },
  "devDependencies": {
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@types/three": "^0.143.0",
    "eslint": "8.18.0",
    "eslint-config-next": "12.2.3",
    "typescript": "4.7.4"
  }
}
